{
  "name": "Wacha Eri – Hamburguesas en Toluca",
  "short_name": "Wacha Eri",
  "description": "Las mejores hamburguesas en Sector Popular, Toluca de Lerdo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff6b35",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/img/logoicono.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logoicono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
